{
  "name": "jweather-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TX-9/jweather-server.git"
  },
  "author": "Jacob",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TX-9/jweather-server/issues"
  },
  "homepage": "https://github.com/TX-9/jweather-server#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
